VIDEO_API_API_KEY= "11111"
VIDEO_API_API_SECRET="11232323"
SERVER_PORT=5001
AccessKeyId = 1232323
SecretAccessKey = 123232323232
ScoreThreshold = 0.7

websocket_url =  wss://esdsds13-79-108-84-186.ngrok.io


# Client Env Variables

REACT_APP_PALETTE_PRIMARY=
REACT_APP_PALETTE_SECONDARY=
REACT_APP_API_URL_DEVELOPMENT="http://localhost:5001"
REACT_APP_API_URL_PRODUCTION="https://esdsds13-79-108-84-186.ngrok.io"


